# KeyGenerater

./: KeyGenerator.sln
KeyGenerator.Implement/: KeyGenerator.Implement.csproj  KeyGenerator.cs
KeyGenerator.Interface/: IKeyGenerator.cs  KeyGenerator.Interface.csproj
KeyGeneratorClientConsole/: KeyGeneratorClientConsole.csproj  Program.cs
SiloHost/: Program.cs  SiloHost.csproj  Worker.cs
SiloHost/Properties/: launchSettings.json
