<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-SiloHost-873A8AA3-ADEA-4E6F-9017-CECC6837D7BF</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.4.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.4.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview7.19362.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeyGenerator.Implement\KeyGenerator.Implement.csproj" />
    <ProjectReference Include="..\KeyGenerator.Interface\KeyGenerator.Interface.csproj" />
  </ItemGroup>
</Project>
